<resources>
    <string name="app_name">Quizes App</string>
    <string name="welcome_message">Welcome</string>
    <string name="congrats_message">Congratulations</string>
    <string name="score_message">Your score is: %d/%d</string>
    <string name="enter_name_hint">Enter your name</string>
    <string name="start_button">Start</string>
    <string name="submit_button">Submit</string>
    <string name="take_new_quiz_button">Take New Quiz</string>
    <string name="finish_button">Finish</string>
</resources>
